# .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me_in_env_local
# URL de base pour la génération d’URL en CLI (routing)
DEFAULT_URI=http://localhost:8000
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://carte_blanche:carte_blanche@database:5432/carte_blanche?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> redis ###
REDIS_URL=redis://redis:6379
###< redis ###

###> stripe ###
STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXX
###< stripe ###

###> google maps ###
GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXX
###< google maps ###

###> ollama ###
OLLAMA_BASE_URL=http://host.docker.internal:11434
###< ollama ###

###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://USERNAME:PASSWORD@default
###< symfony/brevo-mailer ###
