# define your env variables for the test env here
DEFAULT_URI=http://localhost:8000
DATABASE_URL="postgresql://carte_blanche:carte_blanche@127.0.0.1:5432/carte_blanche_test?serverVersion=16&charset=utf8"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
